.collection-preview {
    display: flex;
    flex-direction: row;
    margin-bottom: 3rem;
    margin-right: -1rem;
    flex-wrap: wrap;
  
    .title {
      font-size: 2rem;
      margin-bottom: 1rem;
      padding: 0.25rem 0;
      cursor: pointer;
      display: inline;
      position: relative;
      overflow: hidden;
      &::before{
        content: "";
        position: absolute;
        bottom: 0;
        left: -120%;
        width: 100%;
        height: 2px;
        background-color: black;
        transition: 0.3s all ease-out;
      }
      &:hover::before{
        left: 0%;
        transition: 0.3s all ease-out;
      }
    }
  
    .preview {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-gap: 2rem;
      margin-left: -1rem;
      margin-right: 1rem;
      @media(min-width: 568px){
        grid-template-columns: 1fr 1fr;
      }
      @media(max-width: 420px){
        grid-template-columns: 1fr;
      }
    }
  }
  